D:\VisualStudio\Lab_1_Example_3\bin\Debug\net6.0\Lab_1_Example_3.exe
D:\VisualStudio\Lab_1_Example_3\bin\Debug\net6.0\Lab_1_Example_3.deps.json
D:\VisualStudio\Lab_1_Example_3\bin\Debug\net6.0\Lab_1_Example_3.runtimeconfig.json
D:\VisualStudio\Lab_1_Example_3\bin\Debug\net6.0\Lab_1_Example_3.dll
D:\VisualStudio\Lab_1_Example_3\bin\Debug\net6.0\Lab_1_Example_3.pdb
D:\VisualStudio\Lab_1_Example_3\obj\Debug\net6.0\Lab_1_Example_3.GeneratedMSBuildEditorConfig.editorconfig
D:\VisualStudio\Lab_1_Example_3\obj\Debug\net6.0\Lab_1_Example_3.AssemblyInfoInputs.cache
D:\VisualStudio\Lab_1_Example_3\obj\Debug\net6.0\Lab_1_Example_3.AssemblyInfo.cs
D:\VisualStudio\Lab_1_Example_3\obj\Debug\net6.0\Lab_1_Example_3.csproj.CoreCompileInputs.cache
D:\VisualStudio\Lab_1_Example_3\obj\Debug\net6.0\Lab_1_Example_3.dll
D:\VisualStudio\Lab_1_Example_3\obj\Debug\net6.0\refint\Lab_1_Example_3.dll
D:\VisualStudio\Lab_1_Example_3\obj\Debug\net6.0\Lab_1_Example_3.pdb
D:\VisualStudio\Lab_1_Example_3\obj\Debug\net6.0\Lab_1_Example_3.genruntimeconfig.cache
D:\VisualStudio\Lab_1_Example_3\obj\Debug\net6.0\ref\Lab_1_Example_3.dll
